<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvFoodName_DNNQuynh"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvDescription_DNNQuynh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn size:" />

        <Spinner
            android:id="@+id/spinnerSize_DNNQuynh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrice_DNNQuynh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: " />

        <Button
            android:id="@+id/btnAddToCart_DNNQuynh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng" />
    </LinearLayout>
</ScrollView>
