<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.foodapp_dnnquynh">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="FoodApp_DNNQuynh"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FoodApp_DNNQuynh">

        <activity
            android:name=".LoginActivity_DNNQuynh"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".RegisterActivity_DNNQuynh" android:exported="false" />
        <activity android:name=".HomeActivity_DNNQuynh" android:exported="false" />
        <activity android:name=".FoodListActivity_DNNQuynh" android:exported="false" />
        <activity android:name=".FoodDetailActivity_DNNQuynh" android:exported="false" />

    </application>

</manifest>
